spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./db/localdb
spring.h2.console.enabled=true
spring.h2.console.path=/console
server.port=8089
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect