spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/inzynierka
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
server.port=8089
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ant_path_matcher